<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>值评论-设置和展示页</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
    	*{
    		margin:0px;
    		padding: 0px;
    		font-family: "微软雅黑";
    	}
		.navbar{
			margin-bottom: 0px;
		}
		.container a{
			font-weight: bold;
			color: #FF3900;
			font-size: 20px;
		}
		img{
			height: 140px;
			width: 140px;
		}
		small{
			margin-left: 15px;
			color: #E14C0B;
		}
		td.right_td{
			padding: 30px;
		}
		footer{
			text-align: center;
		}
		.bg{
			background-color: #e6e6e6;
		}
		.worthy{
			color: #FF3900;
			font-weight: bold;
		}
		.logo{
			width: 48px;
			height: 48px;
		}
		.feature{
			font-size: 12px;
			color: #7A7A7A;
		}
		.feature span{
			margin-left: 3px;
			font-weight: bold;
		}
		.thumbnail{
			margin: 20px;
		}
		.list{
			margin-top:10px; 
		}
		footer{
			margin-top: 20px;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
	  <div class="container">
	  	<img src="icon48.png" alt="" class="logo">
	    <a href="https://weibo.com/unimz" target="_blank">值评论</a>
	  </div>
	</nav>
	<div class="row" id="main_content">
	  <div class="col-sm-12 col-md-12 bg ">
	    <div class="thumbnail">
	      <div class="caption" >
	      	<table id="innerContent">
	      		
	      	</table>
	      </div>
    	</div>
  	</div>
	</div>
	<footer>
		<p class="feature">功能介绍：根据定义的值比例和关键字自动筛选“什么值得买”精选频道中最近20个商品的评论，凡是符合条件的自动进行通知<span>(请开启通知权限)。</span></p>
		<p>疑问交流：<a href="https://weibo.com/unimz">@舒盼unimz</a></p>
	</footer>
	<script src="main.js"></script> 
</body>
</html>